C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\bin\Debug\net6.0\Paty3.2.exe
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\bin\Debug\net6.0\Paty3.2.deps.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\bin\Debug\net6.0\Paty3.2.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\bin\Debug\net6.0\Paty3.2.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\bin\Debug\net6.0\Paty3.2.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\Paty3.2.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\Paty3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\Paty3.2.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\Paty3.2.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\Paty3.2.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\Paty3.2.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\refint\Paty3.2.dll
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\Paty3.2.pdb
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\Paty3.2.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\Seminar C#\Seminar01\Test\Paty3.2\obj\Debug\net6.0\ref\Paty3.2.dll
